{
  "name": "express-starter",
  "version": "1.0.0",
  "description": "A boilerplate for Node.js, Express, Mongoose, Heroku, Atlas, Nodemon, PM2, and Babel.",
  "engines": {
    "node": "12"
  },
  "scripts": {
    "start": "nodemon src/server.js --exec babel-node",
    "build": "babel src -d dist --ignore **/__tests__/**,**/__mocks__/**",
    "lint": "eslint 'src/**/*.js'",
    "unit": "jest \"src/.*\\.js$\" --coverage --forceExit",
    "e2e": "cross-env JEST_ENV=e2e jest \"src/.*\\.js$\" --forceExit",
    "_codecov": "codecov",
    "_heroku": "heroku"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shyam-Chen/Express-Starter.git"
  },
  "author": "Shyam Chen",
  "license": "MIT",
  "dependencies": {
    "@elastic/elasticsearch": "7.4.0",
    "@tensorflow-models/coco-ssd": "2.0.0",
    "@tensorflow-models/mobilenet": "2.0.4",
    "@tensorflow/tfjs-node": "1.3.2",
    "apollo-server-express": "2.9.6",
    "base64-to-uint8array": "1.0.0",
    "bcrypt": "3.0.6",
    "bull": "3.11.0",
    "chalk": "2.4.2",
    "cloudinary": "1.16.0",
    "compression": "1.7.4",
    "connect-redis": "3.4.1",
    "cors": "2.8.5",
    "express": "4.17.1",
    "express-history-api-fallback": "2.2.1",
    "express-rate-limit": "5.0.0",
    "express-session": "1.16.2",
    "graphql": "14.5.8",
    "graphql-subscriptions": "1.1.0",
    "graphql-tag": "2.10.1",
    "helmet": "3.21.1",
    "ioredis": "4.14.1",
    "joi": "14.3.1",
    "jsdom": "15.2.0",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.15",
    "merge-graphql-schemas": "1.7.0",
    "mongoose": "5.7.5",
    "morgan": "1.9.1",
    "multer": "1.4.2",
    "node-schedule": "1.3.2",
    "nodemailer": "6.3.1",
    "passport": "0.4.0",
    "passport-facebook": "3.0.0",
    "passport-google-oauth20": "2.0.0",
    "passport-jwt": "4.0.0",
    "passport-twitter": "1.0.4",
    "pg": "7.12.1",
    "pg-hstore": "2.3.3",
    "pm2": "3.5.1",
    "puppeteer": "1.20.0",
    "raven": "2.6.4",
    "rendertron-middleware": "0.1.5",
    "request": "2.88.0",
    "request-promise": "4.2.4",
    "rxjs": "6.5.3",
    "sequelize": "5.15.1",
    "socket.io": "2.3.0",
    "stripe": "7.10.0",
    "swagger-ui-express": "4.1.2",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.5",
    "@babel/node": "7.4.5",
    "@babel/plugin-proposal-class-properties": "7.7.4",
    "@babel/preset-env": "7.4.5",
    "babel-eslint": "10.0.3",
    "babel-jest": "24.8.0",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-root-import": "6.2.0",
    "codecov": "3.5.0",
    "cross-env": "5.2.0",
    "eslint": "6.3.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.1.0",
    "eslint-import-resolver-babel-plugin-root-import": "1.1.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-prettier": "3.1.0",
    "faker": "4.1.0",
    "graphql-tools": "4.0.5",
    "heroku": "7.26.2",
    "jest": "24.8.0",
    "nodemon": "1.19.1",
    "prettier": "1.18.2",
    "supertest": "4.0.2"
  }
}
